<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Город Sedona</title>
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.ico" />
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="img/favicons/apple.png" />
    <link rel="manifest" href="manifest.webmanifest" />
  </head>
  <body class="page-body">
    <header class="page-header">
      <div class="page-header__logo">
        <a>
          <img class="page-header__logo-image" src="img/logo-adaptive.svg" width="102" height="84">
        </a>
      </div>
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <ul class="main-nav__site-list">
          <li class="main-nav__item">
            <a class="link main-nav__link main-nav__link--current">
              Главная
            </a>
          </li>
          <li class="main-nav__item">
            <a class="link main-nav__link" href="gallery.html">
              Фото и видео
            </a>
          </li>
          <li class="main-nav__item">
            <a class="link main-nav__link" href="review.html">
              Форма отзыва
            </a>
          </li>
          <li class="main-nav__item">
            <a class="link main-nav__link" href="https://htmlacademy.ru/">
              HTML Academy
            </a>
          </li>
        </ul>
        <button class="main-nav__menu-close-button main-nav__menu-button" type="button" aria-label="Закрыть меню" aria-label="Закрыть меню"></button>
        <button class="main-nav__menu-open-button main-nav__menu-button" type="button" aria-label="Открыть меню" aria-label="Открыть меню"></button>
      </nav>
    </header>

    <main class="main">
      <h1 class="visually-hidden">Город Sedona - Сайт для туристов</h1>

      <div class="greetings main__greetings">
        <img class="greetings__image" src="img/greetings/main-page-sedona.svg" width="282" min-height="214" alt="Welcome to the gargeous Sedona">
      </div>

      <section class="intro">
        <h2 class="visually-hidden">Преимущества туризма в Sedona</h2>
        <div class="intro__headline headline">
          <p class="headline__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
          <p class="headline__description">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </div>
        <div class="intro__fact fact">
          <ol class="fact__list">
            <li class="fact__item fact__item--main-fact">
              <div class="fact__header fact__header--main-fact fact__header--main-fact-fisrt">
                <div class="fact__title-box">
                  <h3 class="fact__title">Настоящий<br class="tablet-or-desktop-wrap"> городок</h3>
                </div>
                <p class="fact__number">№1</p>
                <p class="fact__description">Седона не аттракцион для туристов, там течет своя жизнь</p>
              </div>
              <picture class="fact__image-picture">
                <source media="(min-width: 1200px)" srcset="img/facts/photo-city-desktop.jpg, img/facts/photo-city-desktop@2x.jpg 2x">
                <img class="fact__image fact__image-1" src="img/facts/photo-city-mobile.jpg" alt="фото города" width="100%" min-height="256px" srcset="img/facts/photo-city-mobile@2x.jpg 2x">
              </picture>
              <div class="fact__additionally additionally">
                <ul class="additionally__list">
                  <li class="additionally__item additionally__item--housing">
                    <p class="additionally__head">Жилье</p>
                    <p class="additionally__description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                  </li>
                  <li class="additionally__item additionally__item--souvenirs">
                    <p class="additionally__head">Сувениры</p>
                    <p class="additionally__description">Не только китайского,<br class="desktop-wrap"> но и местного производства!</p>
                  </li>
                  <li class="additionally__item additionally__item--food">
                    <p class="additionally__head">Еда</p>
                    <p class="additionally__description">Всегда заказывайте<br class="mobile-wrap"> фирменный бургер,<br class="tablet-wrap"> вы не разочаруетесь!</p>
                  </li>
                </ul>
              </div>
            </li>
            <li class="fact__item fact__item--main-fact">
              <div class="fact__header fact__header--main-fact fact__header--main-fact-second">
                <div class="fact__title-box">
                  <h3 class="fact__title">Там есть<br class="tablet-or-desktop-wrap"> мост дьявола</h3>
                </div>
                <p class="fact__number">№2</p>
                <p class="fact__description">Да, по нему можно пройти!<br class="desktop-wrap"> Если вы осмелитесь, конечно</p>
              </div>
              <picture class="fact__image-picture">
                <source media="(min-width: 1200px)" srcset="img/facts/photo-bridge-desktop.jpg, img/facts/photo-bridge-desktop@2x.jpg 2x">
                <img class="fact__image fact__image-2" src="img/facts/photo-bridge-mobile.jpg" alt="горы рядом с городом" width="100%" min-height="256px" srcset="img/facts/photo-bridge-mobile@2x.jpg 2x">
              </picture>
            </li>
            <li class="fact__item">
              <div class="fact__header">
                <div class="fact__title-box">
                  <h3 class="fact__title">Небольшая<br class="tablet-or-desktop-wrap"> площадь</h3>
                </div>
                <p class="fact__number">№3</p>
                <p class="fact__description">Все интересные места находятся очень близко</p>
              </div>
            </li>
            <li class="fact__item">
              <div class="fact__header">
                <div class="fact__title-box">
                  <h3 class="fact__title">Красивая<br class="tablet-or-desktop-wrap"> дорога</h3>
                </div>
                <p class="fact__number">№4</p>
                <p class="fact__description">Ехать в седону из<br class="tablet-wrap"> Лас-Вегаса<br class="mobile-wrap"> совсем<br class="tablet-or-desktop-wrap"> не скучно!</p>
              </div>
            </li>
            <li class="fact__item">
              <div class="fact__header">
                <div class="fact__title-box">
                  <h3 class="fact__title">Мало<br class="tablet-or-desktop-wrap"> туристов</h3>
                </div>
                <p class="fact__number">№5</p>
                <p class="fact__description">Большинство едет в гранд каньон<br class="mobile-wrap"> и толпится там</p>
              </div>
            </li>
          </ol>
        </div>
      </section>

      <section class="search main__search">
        <h2 class="visually-hidden">Найти гостиницу</h2>
        <div class="headline headline--search">
          <p class="headline__title">Заинтересовались?</p>
          <p class="headline__description">Укажите предполагаемые даты поездки,<br class="tablet-or-desktop-wrap"> и мы покажем вам лучшие предложения гостиниц в седоне</p>
        </div>
        <a class="link button search__button" href="index.html">Найти гостиницу</a>
      </section>

      <section class="main__map map">
        <h2 class="visually-hidden">Город на карте</h2>
        <picture>
          <source media="(min-width: 768px)" type="image/webp" srcset="img/map/webp/map-desktop.webp 1x, img/map/webp/map-desktop@2x.webp 2x">
          <source media="(min-width: 768px)" srcset="img/map/map-desktop.png 1x, img/map/map-desktop@2x.png 2x">
          <source type="image/webp" srcset="img/map/webp/map-mobile.webp 1x, img/map/webp/map-mobile@2x.webp 2x">
          <img class="map__static" src="img/map/map-mobile.png" srcset="img/map/map-mobile@2x.png 2x" width="320" height="350" alt="местонахождение города">
        </picture>
      </section>
    </main>

    <footer class="page-footer container">

      <p class="page-footer__hashtag hashtag">#VisitSedona</p>

      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item social__item--twitter">
            <a class="social__link social__link--twitter" href="#" aria-label="Twitter">
              <svg class="social__ico" width="18" height="15">
                <use href="img/sprite.svg#ico-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social__item social__item--facebook">
            <a class="social__link social__link--facebook" href="#" aria-label="Facebook">
              <svg class="social__ico" width="9" height="19">
                <use href="img/sprite.svg#ico-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__item social__item--youtube">
            <a class="social__link social__link--youtube" href="#" aria-label="Youtube">
              <svg class="social__ico" width="20" height="14">
                <use href="img/sprite.svg#ico-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="page-footer__developer developer">
        <a class="link developer__box-link" href="#">
          <p class="developer__text">Разработано</p>
          <div class="developer__logo">
            <svg class="developer__logo-ico" width="27" height="34">
              <use href="img/sprite.svg#ico-htmlacademy"></use>
            </svg>
          </div>
        </a>
      </div>

    </footer>
    <script src="js/menu.js"></script>
  </body>
</html>
