<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Оставить отзыв</title>
  <link href="css/style.min.css"rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="favicon.ico" />
  <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="img/favicons/apple.png" />
  <link rel="manifest" href="manifest.webmanifest" />
</head>
<body class="page-body">
  <header class="page-header">
    <div class="page-header__logo">
      <a href="index.html">
        <picture>
          <source media="(min-width: 1200px)" srcset="img/logo-sedona-desktop.svg" width="187" height="97">
          <source media="(min-width: 768px)" srcset="img/logo-sedona-tablet.svg" width="102" height="84">
          <img class="page-header__logo-image" src="img/logo-sedona-mobile.svg" width="102" height="84">
        </picture>
      </a>
    </div>
    <nav class="main-nav main-nav--closed main-nav--nojs">
      <ul class="main-nav__site-list">
        <li class="main-nav__item">
          <a class="link main-nav__link" href="index.html">
            Главная
          </a>
        </li>
        <li class="main-nav__item">
          <a class="link main-nav__link" href="gallery.html">
            Фото и видео
          </a>
        </li>
        <li class="main-nav__item">
          <a class="link main-nav__link main-nav__link--current">
            Форма отзыва
          </a>
        </li>
        <li class="main-nav__item">
          <a class="link main-nav__link" href="https://htmlacademy.ru/">
            HTML Academy
          </a>
        </li>
      </ul>
      <button class="main-nav__menu-close-button main-nav__menu-button" type="button" aria-label="Закрыть меню" aria-label="Закрыть меню"></button>
      <button class="main-nav__menu-open-button main-nav__menu-button" type="button" aria-label="Открыть меню" aria-label="Открыть меню"></button>
    </nav>
  </header>

  <main class="review">
    <h1 class="visually-hidden">Оставить отзыв о Sedona</h1>

    <div class="greetings review__greetings greetings--secondary-page">
      <picture>
        <source media="(min-width: 1200px)" srcset="img/greetings/secondary-page-sedona-desktop.svg">
        <img class="greetings__image greetings__image--secondary-page" src="img/greetings/secondary-page-sedona-mobile.svg" width="229px" height="39px" alt="Sedona">
      </picture>
    </div>

    <div class="headline review__headline">
      <p class="headline__title">Оставьте свой отзыв</p>
      <p class="headline__description">Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
    </div>

    <form class="review__form form" action="https://echo.htmlacademy.ru">
      <fieldset class="form__item form__item--separator text-input text-input--full-name">
        <legend class="form__legend form__legend--full-name">Представьтесь:</legend>
        <ul class="text-input__list">
          <li class="text-input__item">
            <label class="text-input__label" for="first-name">Имя*:</label>
            <input class="text-input__input text-input__input--first-name" id="first-name" name="first-name" type="text" placeholder="Петр">
          </li>
          <li class="text-input__item">
            <label class="text-input__label" for="last-name">Фамилия*:</label>
            <input class="text-input__input text-input__input--last-name" id="last-name" name="last-name" type="text" placeholder="Иванов">
          </li>
          <li class="text-input__item">
            <label class="text-input__label text-input__label--second-name" for="second-name">Отчество:</label>
            <input class="text-input__input text-input__input--second-name" id="second-name" name="second-name" type="text" placeholder="Александрович">
          </li>
        </ul>
      </fieldset>
      <fieldset class="form__item text-input text-input--contact">
        <legend class="form__legend form__legend--contact">Контактная информация:</legend>
        <ul class="text-input__list">
          <li class="text-input__item">
            <label class="text-input__label" for="phone"><span class="hide--desktop">Контактный </span>телефон*:</label>
            <div class="text-input__input-box text-input__input-box--phone">
              <input class="text-input__input text-input__input--phone" id="phone" name="phone" type="tel" placeholder="Введите телефон">
            </div>
          </li>
          <li class="text-input__item">
            <label class="text-input__label" for="email">Электронная почта*:</label>
            <div class="text-input__input-box text-input__input-box--email">
              <input class="text-input__input text-input__input--email" id="email" name="email" type="email" placeholder="Введите e-mail">
            </div>
          </li>
        </ul>
      </fieldset>
      <fieldset class="form__item selection selection--grade">
        <legend class="form__legend form__legend--grade">Ваше общее впечатление:</legend>
        <ul class="selection__list">
          <li class="selection__item selection__item--radio">
            <input class="selection__input" type="radio" name="grade-radio" id="grade-positively" value="positively" checked>
            <label class="selection__label" for="grade-positively">Скорее положительное</label>
          </li>
          <li class="selection__item selection__item--radio">
            <input class="selection__input" type="radio" name="grade-radio" id="grade-negative" value="negative">
            <label class="selection__label" for="grade-negative">Скорее отрицательное</label>
          </li>
          <li class="selection__item selection__item--radio">
            <input class="selection__input" type="radio" name="grade-radio" id="grade-abstention" value="abstention">
            <label class="selection__label" for="grade-abstention">Затрудняюсь ответить</label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="form__item selection selection--visited">
        <legend class="form__legend form__legend--visited">Посещенные<br> достопримечательности:</legend>
        <ul class="selection__list">
          <li class="selection__item selection__item--checkbox">
            <input class="selection__input" type="checkbox" name="devil-bridge" id="devil-bridge" checked>
            <label class="selection__label" for="devil-bridge">Мост Дьявола</label>
          </li>
          <li class="selection__item selection__item--checkbox">
            <input class="selection__input" type="checkbox" name="mountain-bell" id="mountain-bell" checked>
            <label class="selection__label" for="mountain-bell">Гора-Колокол</label>
          </li>
          <li class="selection__item selection__item--checkbox">
            <input class="selection__input" type="checkbox" name="slide-park" id="slide-park" checked>
            <label class="selection__label" for="slide-park">Слайд-парк</label>
          </li>
          <li class="selection__item selection__item--checkbox">
            <input class="selection__input" type="checkbox" name="red-rocks" id="red-rocks">
            <label class="selection__label" for="red-rocks">Красные скалы</label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="form__item text-input text-input--textarea">
        <legend class="form__legend form__legend--textarea">Опишите свои эмоции:</legend>
        <textarea class="text-input__input text-input__input--textarea" name="impressions" placeholder="Опишите подробно все свои восторги"></textarea>
      </fieldset>
      <div class="form__item form__item--footer">
        <button class="form__button button" type="submit">Отправить отзыв</button>
        <p class="form__description">* — обязательные поля</p>
      </div>
    </form>
  </main>

  <footer class="page-footer container">

    <p class="page-footer__hashtag hashtag">#VisitSedona</p>

    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item social__item--twitter">
          <a class="social__link social__link--twitter" href="#" aria-label="Twitter">
            <svg class="social__ico" width="18" height="15">
              <use href="img/sprite.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li class="social__item social__item--facebook">
          <a class="social__link social__link--facebook" href="#" aria-label="Facebook">
            <svg class="social__ico" width="9" height="19">
              <use href="img/sprite.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="social__item social__item--youtube">
          <a class="social__link social__link--youtube" href="#" aria-label="Youtube">
            <svg class="social__ico" width="20" height="14">
              <use href="img/sprite.svg#icon-youtube"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>

    <div class="page-footer__developer developer">
      <a class="link developer__box-link" href="#">
        <p class="developer__text">Разработано</p>
        <div class="developer__logo">
          <svg class="developer__logo-ico" width="27" height="34">
            <use href="img/sprite.svg#icon-htmlacademy"></use>
          </svg>
        </div>
      </a>
    </div>

  </footer>
  <script src="js/menu.js"></script>
</body>
</html>
